MONGODB_URI= mongodb+srv://itzandrex4283x:CTbWJVoomBDd2So0@cluster0.5uioe.mongodb.net/Register?retryWrites=true&w=majority&appName=Cluster0

VIRUSTOTAL_API_KEY= c03e97d6bc87ebc14843ae8009cdab16c8f0354700f6807bec08c29e3df75dd9

PORT= 3000

SECRET_KEY = SECRET_KEY_PROJECT